{
    "ConnectionStrings": {
        "DefaultConnection": "connstring",
        "ReportingConnection": "connstring"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityInit": {
        "AdminEmail": "def@mail.com",
        "AdminPassword": "pass",
        "AdminUserName": "AdminUsername"
    },
    "EmailSettings": {
        "Username": "u",
        "Password": "p",
        "Domain": "d",
        "MailAddress": "m",
        "HostName": "h"
    },
    "SmsSettings": {
        "Username": "u",
        "Password": "p"
    },
    "AllowedHosts": "*"
}
